homework = 12                              # Количество домашних заданий в штуках
hour = 1.5                                 # Затраченное время (суммарное)  в часах
study_name = 'Python'                      # Название курса (в буквах)))
time_for_one_task = hour / homework        # Расчет среднего времени на одно задание
print('Курс: ', study_name, ', всего задач: ', homework, ', затрачено часов: ', hour, ', среднее время выполнения ', time_for_one_task, ' часа.')